{
  "name": "Nemai_App",
  "version": "0.3.5",
  "private": true,
  "main": "servernew4.js",
  "scripts": {
    "dev": "nodemon servernew4.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "express-generator": "^4.16.0",
    "g": "^2.0.1",
    "google-distance-matrix": "^1.1.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "pm2": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
